POSTGRES_USER=postgres
POSTGRES_PASSWORD=070823
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://postgres:070823@postgres:5432/postgres?sslmode=disable

ADMIN_ID=0
TELEGRAM_TOKEN=8297434377:AAEgw-b3gF9uzMHEM0d5eqYnKgo04rt-heA

SHOP_ID=1001
SECRET_KEY=9f2d3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2
BOT_URL=https://myshop.example.com/webhook


SERVICE_METRICS_PORT=9090
